[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<Uno.UX.FileSource> temp2_File_inst;
        global::Uno.UX.Property<float> visited_Opacity_inst;
        global::Uno.UX.Property<float> visitedOverlay_Opacity_inst;
        global::Uno.UX.Property<float> notVisited_Opacity_inst;
        global::Uno.UX.Property<float> notVisitedOverlay_Opacity_inst;
        global::Uno.UX.Property<float> shadow_Distance_inst;
        global::Uno.UX.Property<float> shadow_Size_inst;
        internal Fuse.Controls.Image visited;
        internal Fuse.Controls.Image notVisited;
        internal Fuse.Controls.Image visitedOverlay;
        internal Fuse.Controls.Image notVisitedOverlay;
        internal Fuse.Effects.DropShadow shadow;
        internal Fuse.Reactive.EventBinding temp_eb0;
        internal Fuse.Reactive.EventBinding temp_eb1;
        internal Fuse.Reactive.EventBinding temp_eb2;
        internal Fuse.Reactive.EventBinding temp_eb3;
        internal Fuse.Reactive.EventBinding temp_eb4;
        internal Fuse.Reactive.EventBinding temp_eb5;
        static Template()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.Panel();
            var temp = new Fuse.Controls.Text();
            temp_Value_inst = new KulturUISwipe_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new Fuse.Controls.Text();
            temp1_Value_inst = new KulturUISwipe_FuseControlsTextControl_Value_Property(temp1, __selector0);
            var temp2 = new Fuse.Drawing.ImageFill();
            temp2_File_inst = new KulturUISwipe_FuseDrawingImageFill_File_Property(temp2, __selector1);
            var visited = new Fuse.Controls.Image();
            visited_Opacity_inst = new KulturUISwipe_FuseElementsElement_Opacity_Property(visited, __selector2);
            var visitedOverlay = new Fuse.Controls.Image();
            visitedOverlay_Opacity_inst = new KulturUISwipe_FuseElementsElement_Opacity_Property(visitedOverlay, __selector2);
            var notVisited = new Fuse.Controls.Image();
            notVisited_Opacity_inst = new KulturUISwipe_FuseElementsElement_Opacity_Property(notVisited, __selector2);
            var notVisitedOverlay = new Fuse.Controls.Image();
            notVisitedOverlay_Opacity_inst = new KulturUISwipe_FuseElementsElement_Opacity_Property(notVisitedOverlay, __selector2);
            var shadow = new Fuse.Effects.DropShadow();
            shadow_Distance_inst = new KulturUISwipe_FuseEffectsDropShadow_Distance_Property(shadow, __selector3);
            shadow_Size_inst = new KulturUISwipe_FuseEffectsDropShadow_Size_Property(shadow, __selector4);
            var temp3 = new Fuse.Controls.DockPanel();
            var temp4 = new Fuse.Controls.Grid();
            var temp5 = new Fuse.Controls.StackPanel();
            var temp6 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "name");
            var temp7 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "country");
            var temp8 = new Fuse.Controls.Rectangle();
            var temp9 = new Fuse.Reactive.DataBinding<Uno.UX.FileSource>(temp2_File_inst, "imageKey");
            var temp10 = new Fuse.Controls.Grid();
            var temp11 = new Fuse.Controls.StackPanel();
            var temp12 = new Fuse.Controls.Text();
            var temp13 = new Fuse.Controls.Text();
            var temp14 = new Fuse.Controls.Rectangle();
            var temp15 = new Fuse.Controls.Text();
            var temp16 = new Fuse.Controls.Rectangle();
            var temp17 = new Fuse.Physics.InForceFieldAnimation();
            var temp18 = new Fuse.Animations.Change<float>(visited_Opacity_inst);
            var temp19 = new Fuse.Animations.Change<float>(visitedOverlay_Opacity_inst);
            var temp20 = new Fuse.Physics.InForceFieldAnimation();
            var temp21 = new Fuse.Animations.Rotate();
            var temp22 = new Fuse.Physics.InForceFieldAnimation();
            var temp23 = new Fuse.Animations.Change<float>(notVisited_Opacity_inst);
            var temp24 = new Fuse.Animations.Change<float>(notVisitedOverlay_Opacity_inst);
            var temp25 = new Fuse.Physics.InForceFieldAnimation();
            var temp26 = new Fuse.Animations.Rotate();
            var temp27 = new Fuse.Physics.EnteredForceField();
            var temp_eb0 = new Fuse.Reactive.EventBinding("visited");
            var temp28 = new Fuse.Physics.EnteredForceField();
            var temp_eb1 = new Fuse.Reactive.EventBinding("notVisited");
            var temp29 = new Fuse.Physics.EnteredForceField();
            var temp_eb2 = new Fuse.Reactive.EventBinding("addVisitor");
            var temp30 = new Fuse.Physics.ExitedForceField();
            var temp_eb3 = new Fuse.Reactive.EventBinding("removeVisitor");
            var temp31 = new Fuse.Physics.EnteredForceField();
            var temp_eb4 = new Fuse.Reactive.EventBinding("addNonVisitor");
            var temp32 = new Fuse.Physics.ExitedForceField();
            var temp_eb5 = new Fuse.Reactive.EventBinding("removeNonVisitor");
            var temp33 = new Fuse.Physics.Draggable();
            var temp34 = new Fuse.Physics.WhileDragging();
            var temp35 = new Fuse.Triggers.Actions.BringToFront();
            var temp36 = new Fuse.Animations.Scale();
            var temp37 = new Fuse.Animations.Change<float>(shadow_Distance_inst);
            var temp38 = new Fuse.Animations.Change<float>(shadow_Size_inst);
            self.Width = new Uno.UX.Size(293f, Uno.UX.Unit.Unspecified);
            self.Height = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
            self.Margin = float4(0f, 0f, 0f, 0f);
            temp3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp3.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp3.Margin = float4(2f, 2f, 2f, 2f);
            temp3.Children.Add(temp4);
            temp3.Children.Add(visitedOverlay);
            temp3.Children.Add(notVisitedOverlay);
            temp3.Children.Add(temp8);
            temp3.Children.Add(temp10);
            temp4.Columns = "auto,1*,auto";
            temp4.Margin = float4(0f, 14f, 0f, 5f);
            global::Fuse.Controls.DockPanel.SetDock(temp4, Fuse.Layouts.Dock.Top);
            temp4.Children.Add(visited);
            temp4.Children.Add(temp5);
            temp4.Children.Add(notVisited);
            visited.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            visited.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            visited.Margin = float4(10f, 0f, 10f, 0f);
            visited.Opacity = 0f;
            visited.Name = __selector5;
            visited.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Emblems/visited.png"));
            temp5.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp5.Children.Add(temp);
            temp5.Children.Add(temp1);
            temp.FontSize = 18f;
            temp.Color = float4(0.2627451f, 0.2627451f, 0.2627451f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.Center;
            temp.Font = global::MainView.RobotoRegular;
            temp.Bindings.Add(temp6);
            temp1.FontSize = 12f;
            temp1.Color = float4(0.7686275f, 0.7686275f, 0.7686275f, 1f);
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Margin = float4(0f, -3f, 0f, 10f);
            temp1.Font = global::MainView.RobotoMedium;
            temp1.Bindings.Add(temp7);
            notVisited.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            notVisited.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            notVisited.Margin = float4(10f, 0f, 10f, 0f);
            notVisited.Opacity = 0f;
            notVisited.Name = __selector6;
            notVisited.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Emblems/notvisited.png"));
            visitedOverlay.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
            visitedOverlay.Opacity = 0f;
            visitedOverlay.Name = __selector7;
            global::Fuse.Controls.DockPanel.SetDock(visitedOverlay, Fuse.Layouts.Dock.Fill);
            visitedOverlay.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Emblems/VisitedOverlay.png"));
            notVisitedOverlay.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
            notVisitedOverlay.Opacity = 0f;
            notVisitedOverlay.Name = __selector8;
            global::Fuse.Controls.DockPanel.SetDock(notVisitedOverlay, Fuse.Layouts.Dock.Fill);
            notVisitedOverlay.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Emblems/NotVisitedOverlay.png"));
            global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Fill);
            temp8.Fills.Add(temp2);
            temp8.Bindings.Add(temp9);
            temp2.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
            temp2.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
            temp10.Columns = "1*,1,1*";
            temp10.Height = new Uno.UX.Size(55f, Uno.UX.Unit.Unspecified);
            temp10.Margin = float4(0f, 0f, 0f, 0f);
            global::Fuse.Controls.DockPanel.SetDock(temp10, Fuse.Layouts.Dock.Bottom);
            temp10.Children.Add(temp11);
            temp10.Children.Add(temp14);
            temp10.Children.Add(temp15);
            temp11.Margin = float4(0f, 0f, 1f, 0f);
            temp11.Padding = float4(0f, 5f, 1f, 5f);
            temp11.Children.Add(temp12);
            temp11.Children.Add(temp13);
            temp12.Value = "Museum";
            temp12.FontSize = 20f;
            temp12.Alignment = Fuse.Elements.Alignment.Center;
            temp12.Font = global::MainView.RobotoMedium;
            temp13.Value = "Stockholm";
            temp13.FontSize = 15f;
            temp13.Color = float4(0.7686275f, 0.7686275f, 0.7686275f, 1f);
            temp13.Alignment = Fuse.Elements.Alignment.Center;
            temp13.Font = global::MainView.RobotoRegular;
            temp14.Color = float4(0.8980392f, 0.8980392f, 0.8980392f, 0.8980392f);
            temp15.Value = "Ta mig dit";
            temp15.FontSize = 15f;
            temp15.Color = float4(0.7686275f, 0.7686275f, 0.7686275f, 1f);
            temp15.Alignment = Fuse.Elements.Alignment.Center;
            temp15.Font = global::MainView.RobotoRegular;
            temp16.Color = Fuse.Drawing.Colors.White;
            temp16.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp16.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp16.Margin = float4(0f, 0f, 0f, 0f);
            temp16.Children.Add(shadow);
            shadow.Size = 2f;
            shadow.Distance = 0f;
            shadow.Name = __selector9;
            temp17.From = 0.1f;
            temp17.To = 0.3f;
            temp17.ForceField = __parent.visitedAttractor;
            temp17.Animators.Add(temp18);
            temp17.Animators.Add(temp19);
            temp18.Value = 1f;
            temp18.Duration = 1;
            temp19.Value = 1f;
            temp19.Duration = 1;
            temp20.ForceField = __parent.visitedAttractor;
            temp20.Animators.Add(temp21);
            temp21.Degrees = -8f;
            temp22.From = 0.1f;
            temp22.To = 0.3f;
            temp22.ForceField = __parent.notVisitedAttractor;
            temp22.Animators.Add(temp23);
            temp22.Animators.Add(temp24);
            temp23.Value = 1f;
            temp23.Duration = 1;
            temp24.Value = 1f;
            temp24.Duration = 1;
            temp25.ForceField = __parent.notVisitedAttractor;
            temp25.Animators.Add(temp26);
            temp26.Degrees = 8f;
            temp27.Threshold = 0.9f;
            temp27.Handler += temp_eb0.OnEvent;
            temp27.ForceField = __parent.visitedAttractor;
            temp27.Bindings.Add(temp_eb0);
            temp28.Threshold = 0.9f;
            temp28.Handler += temp_eb1.OnEvent;
            temp28.ForceField = __parent.notVisitedAttractor;
            temp28.Bindings.Add(temp_eb1);
            temp29.Threshold = 0.05f;
            temp29.Handler += temp_eb2.OnEvent;
            temp29.ForceField = __parent.visitedAttractor;
            temp29.Bindings.Add(temp_eb2);
            temp30.Threshold = 0.05f;
            temp30.Handler += temp_eb3.OnEvent;
            temp30.ForceField = __parent.visitedAttractor;
            temp30.Bindings.Add(temp_eb3);
            temp31.Threshold = 0.05f;
            temp31.Handler += temp_eb4.OnEvent;
            temp31.ForceField = __parent.notVisitedAttractor;
            temp31.Bindings.Add(temp_eb4);
            temp32.Threshold = 0.05f;
            temp32.Handler += temp_eb5.OnEvent;
            temp32.ForceField = __parent.notVisitedAttractor;
            temp32.Bindings.Add(temp_eb5);
            temp34.Animators.Add(temp36);
            temp34.Animators.Add(temp37);
            temp34.Animators.Add(temp38);
            temp34.Actions.Add(temp35);
            temp36.Factor = 1.1f;
            temp36.Duration = 0.5;
            temp36.Easing = Fuse.Animations.Easing.BackOut;
            temp37.Value = 20f;
            temp37.Duration = 0.5;
            temp37.Easing = Fuse.Animations.Easing.BackOut;
            temp38.Value = 20f;
            temp38.Duration = 0.5;
            temp38.Easing = Fuse.Animations.Easing.BackOut;
            self.Children.Add(temp3);
            self.Children.Add(temp16);
            self.Children.Add(temp17);
            self.Children.Add(temp20);
            self.Children.Add(temp22);
            self.Children.Add(temp25);
            self.Children.Add(temp27);
            self.Children.Add(temp28);
            self.Children.Add(temp29);
            self.Children.Add(temp30);
            self.Children.Add(temp31);
            self.Children.Add(temp32);
            self.Children.Add(temp33);
            self.Children.Add(temp34);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "File";
        static global::Uno.UX.Selector __selector2 = "Opacity";
        static global::Uno.UX.Selector __selector3 = "Distance";
        static global::Uno.UX.Selector __selector4 = "Size";
        static global::Uno.UX.Selector __selector5 = "visited";
        static global::Uno.UX.Selector __selector6 = "notVisited";
        static global::Uno.UX.Selector __selector7 = "visitedOverlay";
        static global::Uno.UX.Selector __selector8 = "notVisitedOverlay";
        static global::Uno.UX.Selector __selector9 = "shadow";
    }
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<float> centerAttractor_Radius_inst;
    global::Uno.UX.Property<float> centerAttractor_Strength_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    internal Fuse.Controls.Rectangle indicator;
    internal Fuse.Controls.Panel page1Tab;
    internal Fuse.Controls.Panel page2Tab;
    internal Fuse.Controls.Panel page3Tab;
    internal Fuse.Controls.PageControl navigation;
    internal Fuse.Controls.Page page1;
    [global::Uno.UX.UXGlobalResource("RobotoRegular")] public static readonly Fuse.Font RobotoRegular;
    [global::Uno.UX.UXGlobalResource("RobotoMedium")] public static readonly Fuse.Font RobotoMedium;
    internal Fuse.Physics.PointAttractor centerAttractor;
    internal Fuse.Physics.PointAttractor notVisitedAttractor;
    internal Fuse.Physics.PointAttractor visitedAttractor;
    internal Fuse.Reactive.EventBinding temp_eb6;
    internal Fuse.Controls.Page page2;
    internal Fuse.Controls.Page page3;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "indicator",
        "page1Tab",
        "page2Tab",
        "page3Tab",
        "navigation",
        "page1",
        "centerAttractor",
        "notVisitedAttractor",
        "visitedAttractor",
        "page2",
        "page3"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(MainView.RobotoRegular, "RobotoRegular");
        global::Uno.UX.Resource.SetGlobalKey(MainView.RobotoMedium, "RobotoMedium");
        RobotoRegular = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Fonts/Roboto-Regular.ttf")));
        RobotoMedium = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Fonts/Roboto-Medium.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(RobotoRegular, "RobotoRegular");
        global::Uno.UX.Resource.SetGlobalKey(RobotoMedium, "RobotoMedium");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp2 = new Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp3 = new Fuse.Reactive.FuseJS.Http();
        var temp4 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp5 = new Fuse.Drawing.BrushConverter();
        var temp6 = new Fuse.Triggers.BusyTaskModule();
        var temp7 = new Fuse.FileSystem.FileSystemModule();
        var temp8 = new Fuse.Storage.StorageModule();
        var temp9 = new Fuse.WebSocket.WebSocketClientModule();
        var temp10 = new Polyfills.Window.WindowModule();
        var temp11 = new FuseJS.Globals();
        var temp12 = new FuseJS.Lifecycle();
        var temp13 = new FuseJS.Environment();
        var temp14 = new FuseJS.Base64();
        var temp15 = new FuseJS.Bundle();
        var temp16 = new FuseJS.FileReaderImpl();
        var temp17 = new FuseJS.UserEvents();
        navigation = new Fuse.Controls.PageControl();
        navigation_Active_inst = new KulturUISwipe_FuseControlsNavigationControl_Active_Property(navigation, __selector0);
        indicator = new Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new KulturUISwipe_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector1);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new Fuse.Reactive.Each();
        temp_Items_inst = new KulturUISwipe_FuseReactiveEach_Items_Property(temp, __selector2);
        centerAttractor = new Fuse.Physics.PointAttractor();
        centerAttractor_Radius_inst = new KulturUISwipe_FusePhysicsPointAttractor_Radius_Property(centerAttractor, __selector3);
        centerAttractor_Strength_inst = new KulturUISwipe_FusePhysicsPointAttractor_Strength_Property(centerAttractor, __selector4);
        var temp1 = new Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new KulturUISwipe_FuseTriggersWhileBool_Value_Property(temp1, __selector5);
        var temp18 = new Fuse.Triggers.LayoutAnimation();
        var temp19 = new Fuse.Animations.Move();
        var temp20 = new Fuse.Controls.DockPanel();
        var temp21 = new Fuse.Controls.StatusBarBackground();
        var temp22 = new Fuse.Controls.BottomBarBackground();
        var temp23 = new Fuse.Controls.Grid();
        page1Tab = new Fuse.Controls.Panel();
        var temp24 = new Tab();
        var temp25 = new Fuse.Gestures.Clicked();
        var temp26 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page2Tab = new Fuse.Controls.Panel();
        var temp27 = new Tab();
        var temp28 = new Fuse.Gestures.Clicked();
        var temp29 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page3Tab = new Fuse.Controls.Panel();
        var temp30 = new Tab();
        var temp31 = new Fuse.Gestures.Clicked();
        var temp32 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp33 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.7647059f, 0.7803922f, 1f));
        var temp34 = new Fuse.Controls.Grid();
        var temp35 = new Tab();
        var temp36 = new Tab();
        var temp37 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.7647059f, 0.7803922f, 1f));
        page1 = new Fuse.Controls.Page();
        var temp38 = new Fuse.Navigation.WhileActive();
        var temp39 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp40 = new Fuse.Controls.Panel();
        var temp41 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp42 = new Fuse.Controls.Panel();
        var temp43 = new Fuse.iOS.StatusBarConfig();
        var temp44 = new Template(this, this);
        var temp45 = new Fuse.Reactive.DataBinding<object>(temp_Items_inst, "cities");
        notVisitedAttractor = new Fuse.Physics.PointAttractor();
        visitedAttractor = new Fuse.Physics.PointAttractor();
        var temp46 = new Fuse.Animations.Change<float>(centerAttractor_Radius_inst);
        var temp47 = new Fuse.Animations.Change<float>(centerAttractor_Strength_inst);
        var temp48 = new Fuse.Reactive.DataBinding<bool>(temp1_Value_inst, "resetting");
        var temp49 = new Fuse.Controls.Panel();
        var temp50 = new Fuse.Controls.Image();
        temp_eb6 = new Fuse.Reactive.EventBinding("reset");
        var temp51 = new Fuse.Drawing.StaticSolidColor(float4(0.9333333f, 0.9333333f, 0.9333333f, 1f));
        page2 = new Fuse.Controls.Page();
        var temp52 = new Fuse.Navigation.WhileActive();
        var temp53 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp54 = new Fuse.Controls.Panel();
        var temp55 = new Fuse.Drawing.StaticSolidColor(float4(0.6705883f, 0.7176471f, 0.7176471f, 1f));
        page3 = new Fuse.Controls.Page();
        var temp56 = new Fuse.Navigation.WhileActive();
        var temp57 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp58 = new WelcomeText();
        var temp59 = new Fuse.Drawing.StaticSolidColor(float4(0.9490196f, 0.945098f, 0.9372549f, 1f));
        this.Background = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        indicator.Color = float4(0.4235294f, 0.4784314f, 0.5372549f, 1f);
        indicator.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        indicator.Alignment = Fuse.Elements.Alignment.Bottom;
        indicator.Name = __selector6;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, page1Tab);
        indicator.Children.Add(temp18);
        temp18.Animators.Add(temp19);
        temp19.X = 1f;
        temp19.Duration = 0.4;
        temp19.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp19.Easing = Fuse.Animations.Easing.BackIn;
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp22);
        temp20.Children.Add(temp23);
        temp20.Children.Add(temp34);
        temp20.Children.Add(navigation);
        global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.DockPanel.SetDock(temp22, Fuse.Layouts.Dock.Bottom);
        temp23.ColumnCount = 3;
        temp23.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp23, Fuse.Layouts.Dock.Top);
        temp23.Background = temp33;
        temp23.Children.Add(page1Tab);
        temp23.Children.Add(page2Tab);
        temp23.Children.Add(page3Tab);
        page1Tab.Name = __selector7;
        page1Tab.Children.Add(temp24);
        temp24.Text = "Chatta";
        temp24.Children.Add(temp25);
        temp25.Actions.Add(temp26);
        temp26.Value = page1;
        page2Tab.Name = __selector8;
        page2Tab.Children.Add(temp27);
        temp27.Text = "Svep";
        temp27.Children.Add(temp28);
        temp28.Actions.Add(temp29);
        temp29.Value = page2;
        page3Tab.Name = __selector9;
        page3Tab.Children.Add(temp30);
        temp30.Text = "Inställningar";
        temp30.Children.Add(temp31);
        temp31.Actions.Add(temp32);
        temp32.Value = page3;
        temp34.ColumnCount = 2;
        temp34.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp34, Fuse.Layouts.Dock.Bottom);
        temp34.Background = temp37;
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp36);
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp35.Text = "Detta är på vissa sidor";
        temp36.Alignment = Fuse.Elements.Alignment.Center;
        temp36.Text = "Det ska vara rutor istället";
        navigation.Name = __selector10;
        navigation.Children.Add(page1);
        navigation.Children.Add(page2);
        navigation.Children.Add(page3);
        page1.Name = __selector11;
        page1.Background = temp51;
        page1.Children.Add(temp38);
        page1.Children.Add(temp40);
        temp38.Threshold = 0.5f;
        temp38.Actions.Add(temp39);
        temp39.Value = page1Tab;
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp42);
        temp40.Children.Add(temp49);
        temp41.LineNumber = 61;
        temp41.FileName = "MainView.ux";
        temp41.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Swipe.js"));
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp);
        temp42.Children.Add(centerAttractor);
        temp42.Children.Add(notVisitedAttractor);
        temp42.Children.Add(visitedAttractor);
        temp42.Children.Add(temp1);
        temp43.Style = Fuse.Platform.StatusBarStyle.Dark;
        temp.Templates.Add(temp44);
        temp.Bindings.Add(temp45);
        centerAttractor.Radius = 800f;
        centerAttractor.Strength = 250f;
        centerAttractor.Name = __selector12;
        notVisitedAttractor.Offset = float3(-400f, 0f, 0f);
        notVisitedAttractor.Radius = 380f;
        notVisitedAttractor.Strength = 600f;
        notVisitedAttractor.Name = __selector13;
        visitedAttractor.Offset = float3(400f, 0f, 0f);
        visitedAttractor.Radius = 380f;
        visitedAttractor.Strength = 600f;
        visitedAttractor.Name = __selector14;
        temp1.Animators.Add(temp46);
        temp1.Animators.Add(temp47);
        temp1.Bindings.Add(temp48);
        temp46.Value = 8000f;
        temp47.Value = 10000f;
        temp49.Children.Add(temp50);
        temp50.Width = new Uno.UX.Size(64f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(64f, Uno.UX.Unit.Unspecified);
        global::Fuse.Gestures.Clicked.AddHandler(temp50, temp_eb6.OnEvent);
        temp50.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Icons/Refresh.png"));
        temp50.Bindings.Add(temp_eb6);
        page2.Name = __selector15;
        page2.Background = temp55;
        page2.Children.Add(temp52);
        page2.Children.Add(temp54);
        temp52.Threshold = 0.5f;
        temp52.Actions.Add(temp53);
        temp53.Value = page2Tab;
        page3.Name = __selector16;
        page3.Background = temp59;
        page3.Children.Add(temp56);
        page3.Children.Add(temp58);
        temp56.Threshold = 0.5f;
        temp56.Actions.Add(temp57);
        temp57.Value = page3Tab;
        temp58.Value = "Gör inställningar här";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(page1Tab);
        __g_nametable.Objects.Add(page2Tab);
        __g_nametable.Objects.Add(page3Tab);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(page1);
        __g_nametable.Objects.Add(centerAttractor);
        __g_nametable.Objects.Add(notVisitedAttractor);
        __g_nametable.Objects.Add(visitedAttractor);
        __g_nametable.Objects.Add(page2);
        __g_nametable.Objects.Add(page3);
        this.Children.Add(indicator);
        this.Children.Add(temp20);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector2 = "Items";
    static global::Uno.UX.Selector __selector3 = "Radius";
    static global::Uno.UX.Selector __selector4 = "Strength";
    static global::Uno.UX.Selector __selector5 = "Value";
    static global::Uno.UX.Selector __selector6 = "indicator";
    static global::Uno.UX.Selector __selector7 = "page1Tab";
    static global::Uno.UX.Selector __selector8 = "page2Tab";
    static global::Uno.UX.Selector __selector9 = "page3Tab";
    static global::Uno.UX.Selector __selector10 = "navigation";
    static global::Uno.UX.Selector __selector11 = "page1";
    static global::Uno.UX.Selector __selector12 = "centerAttractor";
    static global::Uno.UX.Selector __selector13 = "notVisitedAttractor";
    static global::Uno.UX.Selector __selector14 = "visitedAttractor";
    static global::Uno.UX.Selector __selector15 = "page2";
    static global::Uno.UX.Selector __selector16 = "page3";
}
