<App Background="#eee">

    <Panel ux:Class="Tab" ClipToBounds="false" Margin="0,0,0,4" Background="#bdc3c7">
        <string ux:Property="Text" />
        <Text Value="{ReadProperty Text}" Color="#FFF" Alignment="Center" />
    </Panel>

     <Rectangle ux:Name="indicator" LayoutMaster="page1Tab" Alignment="Bottom" Height="4" Color="#6c7a89">
        <LayoutAnimation>
            <Move RelativeTo="WorldPositionChange" X="1" Duration="0.4" Easing="BackIn"/>
        </LayoutAnimation>    </Rectangle>

    <Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>

    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />

        <Grid Dock="Top" ColumnCount="3" Height="50" Background="#bdc3c7">

            <Panel ux:Name="page1Tab">
                <Tab Text="Chatta">
                    <Clicked>
                        <Set navigation.Active="page1" />
                    </Clicked>
                </Tab>
            </Panel>

            <Panel ux:Name="page2Tab">
                <Tab Text="Svep">
                    <Clicked>
                        <Set navigation.Active="page2" />
                    </Clicked>
                </Tab>
            </Panel>

            <Panel ux:Name="page3Tab">
                <Tab Text="Inställningar">
                    <Clicked>
                        <Set navigation.Active="page3" />
                    </Clicked>
                </Tab>
            </Panel>
        </Grid>

        <Grid Dock="Bottom" ColumnCount="2" Height="50" Background="#bdc3c7">
            <Tab Text = "Detta är på vissa sidor" Alignment = "Center"/>
            <Tab Text = "Det ska vara rutor istället" Alignment = "Center"/>

        </Grid>


        <PageControl ux:Name="navigation">


            <Page ux:Name="page1" Background="#eee">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page1Tab" />
                </WhileActive>
                <Panel>
                <JavaScript File="Swipe.js" />
       

        <Panel>
            <Fuse.iOS.StatusBarConfig Style="Dark" />
            <Font File="Assets/Fonts/Roboto-Regular.ttf" ux:Global="RobotoRegular" />
            <Font File="Assets/Fonts/Roboto-Medium.ttf" ux:Global="RobotoMedium" />

            <Each Items="{cities}">
                <Panel Margin="0" Height="400" Width="293">

                    <DockPanel Margin="2" Height="100%" Width="100%">

                        <Grid Columns="auto,1*,auto"  Margin="0,14,0,5" Dock="Top">
                            <Image ux:Name="visited" File="Assets/Emblems/visited.png" Margin="10,0,10,0" Opacity="0" Height="40" Alignment="VerticalCenter" />
                            <StackPanel Alignment="VerticalCenter">
                                <Text Value="{name}" FontSize="18" Alignment="Center" Font="RobotoRegular" Color="#434343" />
                                <Text Value="{country}" FontSize="12" Alignment="Center" Font="RobotoMedium" Color="#c4c4c4" Margin="0,-3,0,10" />
                            </StackPanel>
                            <Image ux:Name="notVisited" File="Assets/Emblems/notvisited.png" Margin="10,0,10,0" Opacity="0"  Height="40" Alignment="VerticalCenter" />
                        </Grid>

                        <Image ux:Name="visitedOverlay" StretchMode="UniformToFill" File="Assets/Emblems/VisitedOverlay.png" Opacity="0" Dock="Fill" />
                        <Image ux:Name="notVisitedOverlay" StretchMode="UniformToFill" File="Assets/Emblems/NotVisitedOverlay.png" Opacity="0" Dock="Fill" />
                        <Rectangle Dock="Fill">
                            <ImageFill File="{imageKey}" StretchMode="UniformToFill" WrapMode="ClampToEdge" />
                        </Rectangle>

                        <Grid Columns="1*,1,1*" Margin="0,0,0,0" Dock="Bottom" Height="55">
                           <StackPanel Padding="0,5,1,5" Margin="0,0,1,0">
                       
                                <Text FontSize="20" Alignment="Center" Font="RobotoMedium"> Museum </Text>
                                <Text FontSize="15" Alignment="Center" Font="RobotoRegular" Color="#c4c4c4">Stockholm</Text>
                               </StackPanel>
                            <Rectangle Color="#e5e5e5e5" />
                              <Text FontSize="15" Alignment="Center" Font="RobotoRegular" Color="#c4c4c4">Ta mig dit</Text>


                        </Grid>
                    </DockPanel>
                    <Rectangle Color="White" Margin="0" Height="100%" Width="100%">
                        <DropShadow Distance="0" Size="2" ux:Name="shadow" />
                    </Rectangle>

                    <InForceFieldAnimation ForceField="visitedAttractor" From="0.1" To="0.3">
                        <Change visited.Opacity="1" Duration="1" />
                        <Change visitedOverlay.Opacity="1" Duration="1" />
                    </InForceFieldAnimation>

                    <InForceFieldAnimation ForceField="visitedAttractor">
                        <Rotate Degrees="-8" />
                    </InForceFieldAnimation>

                    <InForceFieldAnimation ForceField="notVisitedAttractor" From="0.1" To="0.3">
                        <Change notVisited.Opacity="1" Duration="1" />
                        <Change notVisitedOverlay.Opacity="1" Duration="1" />
                    </InForceFieldAnimation>

                    <InForceFieldAnimation ForceField="notVisitedAttractor">
                        <Rotate Degrees="8" />
                    </InForceFieldAnimation>

                    <EnteredForceField ForceField="visitedAttractor" Threshold="0.9" Handler="{visited}" />
                    <EnteredForceField ForceField="notVisitedAttractor" Threshold="0.9" Handler="{notVisited}" />

                    <EnteredForceField ForceField="visitedAttractor" Threshold="0.05" Handler="{addVisitor}" />
                    <ExitedForceField ForceField="visitedAttractor" Threshold="0.05" Handler="{removeVisitor}" />
                    <EnteredForceField ForceField="notVisitedAttractor" Threshold="0.05" Handler="{addNonVisitor}" />
                    <ExitedForceField ForceField="notVisitedAttractor" Threshold="0.05" Handler="{removeNonVisitor}" />

                    <Draggable />

                    <WhileDragging>
                        <BringToFront />
                        <Scale Factor="1.1" Duration="0.5" Easing="BackOut" />
                        <Change shadow.Distance="20" Duration="0.5" Easing="BackOut" />
                        <Change shadow.Size="20" Duration="0.5" Easing="BackOut" />
                    </WhileDragging>

                </Panel>
            </Each>

            <PointAttractor ux:Name="centerAttractor" Radius="800" Strength="250" />
            <PointAttractor ux:Name="notVisitedAttractor" Offset="-400,0,0" Radius="380" Strength="600" />
            <PointAttractor ux:Name="visitedAttractor" Offset="400,0,0" Radius="380" Strength="600" />

            <WhileTrue Value="{resetting}">
                <Change centerAttractor.Radius="8000" />
                <Change centerAttractor.Strength="10000" />
            </WhileTrue>

        </Panel>

        <Panel>
            <Image Clicked="{reset}" Height="64" Width="64" File="Assets/Icons/Refresh.png" />
        </Panel>


                </Panel>
       


            </Page>


            <Page ux:Name="page2" Background="#abb7b7">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page2Tab" />
                </WhileActive>
                <Panel>
                        
    </Panel>
            </Page>


            <Page ux:Name="page3" Background="#f2f1ef">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page3Tab" />
                </WhileActive>
                <WelcomeText>Gör inställningar här</WelcomeText>
            </Page>
        </PageControl>

    </DockPanel>
</App>
