[Uno.Compiler.UxGenerated]
public partial class MainViewOriginal: Fuse.App
{
    global::Uno.UX.Property<string> webView_Url_inst;
    global::Uno.UX.Property<float> nvh_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Url_inst;
    global::Uno.UX.Property<string> temp2_Message_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    internal Fuse.Controls.NativeViewHost nvh;
    internal Fuse.Controls.WebView webView;
    internal Fuse.Reactive.EventBinding temp_eb0;
    internal Fuse.Reactive.EventBinding temp_eb1;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "nvh",
        "webView"
    };
    static MainViewOriginal()
    {
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainViewOriginal()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        webView = new Fuse.Controls.WebView();
        webView_Url_inst = new Kultur_FuseControlsWebView_Url_Property(webView, __selector0);
        nvh = new Fuse.Controls.NativeViewHost();
        nvh_Opacity_inst = new Kultur_FuseElementsElement_Opacity_Property(nvh, __selector1);
        var temp = new Fuse.Triggers.WhileTrue();
        temp_Value_inst = new Kultur_FuseTriggersWhileBool_Value_Property(temp, __selector2);
        var temp1 = new Fuse.Drawing.ImageFill();
        temp1_Url_inst = new Kultur_FuseDrawingImageFill_Url_Property(temp1, __selector0);
        var temp2 = new Fuse.Triggers.Actions.DebugAction();
        temp2_Message_inst = new Kultur_FuseTriggersActionsDebugAction_Message_Property(temp2, __selector3);
        var temp3 = new Fuse.Controls.Text();
        temp3_Value_inst = new Kultur_FuseControlsTextControl_Value_Property(temp3, __selector2);
        var temp4 = new Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new Kultur_FuseTriggersWhileBool_Value_Property(temp4, __selector2);
        var temp5 = new Fuse.Triggers.WhileFalse();
        temp5_Value_inst = new Kultur_FuseTriggersWhileBool_Value_Property(temp5, __selector2);
        var temp6 = new Fuse.Controls.DockPanel();
        var temp7 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp8 = new Fuse.Controls.StatusBarBackground();
        var temp9 = new Fuse.Controls.BottomBarBackground();
        var temp10 = new Fuse.Controls.Panel();
        var temp11 = new Fuse.Controls.Panel();
        var temp12 = new Fuse.Triggers.PageLoaded();
        var temp13 = new Fuse.Triggers.Actions.EvaluateJS();
        temp_eb0 = new Fuse.Reactive.EventBinding("pageLoaded");
        var temp14 = new Fuse.Reactive.DataBinding<string>(webView_Url_inst, "url");
        var temp15 = new Fuse.Triggers.AddingAnimation();
        var temp16 = new Fuse.Animations.Change<float>(nvh_Opacity_inst);
        var temp17 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp18 = new Fuse.Reactive.DataBinding<bool>(temp_Value_inst, "showWebView");
        var temp19 = new Fuse.Controls.Panel();
        var temp20 = new Fuse.Controls.StackPanel();
        var temp21 = new Fuse.Controls.Rectangle();
        var temp22 = new Fuse.Drawing.Stroke();
        var temp23 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp24 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp25 = new Fuse.Controls.Panel();
        var temp26 = new Fuse.Controls.Circle();
        var temp27 = new Fuse.Drawing.Stroke();
        var temp28 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp29 = new Fuse.Reactive.DataBinding<string>(temp1_Url_inst, "myPicture");
        var temp30 = new Fuse.Gestures.Clicked();
        var temp31 = new Fuse.Reactive.DataBinding<string>(temp2_Message_inst, "myPicture");
        var temp32 = new Fuse.Controls.StackPanel();
        var temp33 = new Fuse.Controls.Text();
        var temp34 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "myName");
        var temp35 = new Fuse.Triggers.AddingAnimation();
        var temp36 = new Fuse.Animations.Move();
        var temp37 = new Fuse.Reactive.DataBinding<bool>(temp4_Value_inst, "hasProfile");
        var temp38 = new Fuse.Controls.DockPanel();
        var temp39 = new Fuse.Controls.Rectangle();
        var temp40 = new Fuse.Drawing.StaticSolidColor(float4(0.2313726f, 0.3490196f, 0.5960785f, 1f));
        var temp41 = new Fuse.Controls.Image();
        var temp42 = new Fuse.Controls.Text();
        temp_eb1 = new Fuse.Reactive.EventBinding("login");
        var temp43 = new Fuse.Reactive.DataBinding<bool>(temp5_Value_inst, "hasProfile");
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp8);
        temp6.Children.Add(temp9);
        temp6.Children.Add(temp10);
        temp7.LineNumber = 4;
        temp7.FileName = "MainViewOriginal.ux";
        temp7.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../MainView.js"));
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.DockPanel.SetDock(temp9, Fuse.Layouts.Dock.Bottom);
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp19);
        temp10.Children.Add(temp5);
        temp11.Children.Add(temp);
        temp.Nodes.Add(nvh);
        temp.Bindings.Add(temp18);
        nvh.Name = __selector4;
        nvh.Background = temp17;
        nvh.Children.Add(webView);
        nvh.Children.Add(temp15);
        webView.Name = __selector5;
        webView.Children.Add(temp12);
        webView.Bindings.Add(temp14);
        temp12.Actions.Add(temp13);
        temp12.Bindings.Add(temp_eb0);
        temp13.JavaScript = "return { url : document.location.href };";
        temp13.Handler += temp_eb0.OnEvent;
        temp15.Animators.Add(temp16);
        temp16.Value = 0f;
        temp16.Duration = 0.3;
        temp19.Children.Add(temp4);
        temp4.Nodes.Add(temp20);
        temp4.Bindings.Add(temp37);
        temp20.Alignment = Fuse.Elements.Alignment.Center;
        temp20.Padding = float4(20f, 20f, 20f, 20f);
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp25);
        temp20.Children.Add(temp32);
        temp20.Children.Add(temp35);
        temp21.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp21.Layer = Fuse.Layer.Background;
        temp21.Fill = temp24;
        temp21.Strokes.Add(temp22);
        temp22.Width = 2f;
        temp22.Brush = temp23;
        temp25.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp25.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp30);
        temp26.Fills.Add(temp1);
        temp26.Strokes.Add(temp27);
        temp26.Bindings.Add(temp29);
        temp27.Width = 4f;
        temp27.Brush = temp28;
        temp30.Actions.Add(temp2);
        temp30.Bindings.Add(temp31);
        temp32.Alignment = Fuse.Elements.Alignment.Center;
        temp32.Margin = float4(10f, 10f, 10f, 10f);
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp3);
        temp33.Value = "Welcome";
        temp33.FontSize = 22f;
        temp33.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.FontSize = 26f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.Bindings.Add(temp34);
        temp35.Animators.Add(temp36);
        temp36.Y = 1f;
        temp36.Duration = 1.5;
        temp36.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp36.Easing = Fuse.Animations.Easing.BackIn;
        temp5.Nodes.Add(temp38);
        temp5.Bindings.Add(temp43);
        temp38.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp38.Alignment = Fuse.Elements.Alignment.Center;
        temp38.Padding = float4(5f, 5f, 15f, 5f);
        global::Fuse.Gestures.Clicked.AddHandler(temp38, temp_eb1.OnEvent);
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp41);
        temp38.Children.Add(temp42);
        temp38.Bindings.Add(temp_eb1);
        temp39.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp39.Layer = Fuse.Layer.Background;
        temp39.Fill = temp40;
        temp41.Margin = float4(8f, 8f, 10f, 8f);
        global::Fuse.Controls.DockPanel.SetDock(temp41, Fuse.Layouts.Dock.Left);
        temp41.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../FB-f-Logo__white_512.png"));
        temp42.Value = "Login with facebook";
        temp42.FontSize = 20f;
        temp42.Color = float4(1f, 1f, 1f, 1f);
        temp42.Alignment = Fuse.Elements.Alignment.Center;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(nvh);
        __g_nametable.Objects.Add(webView);
        this.Children.Add(temp6);
    }
    static global::Uno.UX.Selector __selector0 = "Url";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Message";
    static global::Uno.UX.Selector __selector4 = "nvh";
    static global::Uno.UX.Selector __selector5 = "webView";
}
